# ===============================
# DATABASE CONFIGURATION
# ===============================

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=scanning_workflow
DB_POSTGRES_USERNAME=dspace
DB_POSTGRES_PASSWORD=dspace

# ===============================
# NODE ENV
# ===============================

NODE_ENV=development

JWT_SECRET=8f3a9d7c2e4b1a6f9d8c7b2a1e4f6c9d0b7a5e3f8c2d9a1b6c4e7f5a2d9c8
JWT_EXPIRES_IN=86400